#include <winver.h>
#include "autoconf.hh"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,7,20,0
    PRODUCTVERSION 0,7,20,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "ProductName", PACKAGE_STRING
            VALUE "FileDescription", "PDF to DjVu converter\0"
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "LegalCopyright", "Copyright © 2007-2015 Jakub Wilk\0"
            VALUE "Comments", "This package is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 dated June, 1991.\0"
        END
    END
END

// vim:ts=4 sts=4 sw=4 et
