The following software is required to build *pdf2djvu*:

* DjVuLibre_ (≥ 3.5.21), both the library and the command line tools;
* Poppler_ (≥ 0.11.1), including xpdf headers [*]_;
* pkg-config_.

.. [*]
   Poppler must be compiled with the ``--enable-xpdf-headers``
   configuration option enabled.
   Alternatively, you may use the ``tools/install-poppler-h-files``
   script to install the missing headers afterwards.

The following software is recommended:

* gettext_ for internationalization;
* Libxslt_, for correctly dealing with XMP metadata;
* GraphicsMagick_, for the ``--fg-colors=N`` option.

For the ``-j``/``--jobs`` option, the compiler must support OpenMP_.

To run the tests, the following software is needed:

* Python (≥ 2.6);
* nose_.

.. ---------------------------------------------------------------------

.. _DjVuLibre:
   http://djvu.sourceforge.net/
.. _poppler:
   http://poppler.freedesktop.org/
.. _pkg-config:
   https://wiki.freedesktop.org/www/Software/pkg-config/
.. _gettext:
   https://www.gnu.org/software/gettext/
.. _Libxslt:
   http://xmlsoft.org/xslt/
.. _GraphicsMagick:
   http://www.graphicsmagick.org/
.. _OpenMP:
   http://openmp.org/
.. _nose:
   https://nose.readthedocs.org/

.. vim:ft=rst ts=3 sts=3 sw=3 et tw=72
