=====================================
Packages required do build *pdf2djvu*
=====================================

DjVuLibre
=========
DjVuLibre_ is an open source implementation of DjVu_, including viewers,
browser plugins, decoders, simple encoders, and utilities.

Compatiblity
------------
Don't use DjVuLibre 3.5.20-4, nor 3.5.20-5, nor Debian's 3.5.20-4. Those
versions are broken.

.. _DjVuLibre: http://freshmeat.net/projects/djvulibre/
.. _DjVu: http://djvu.org/


poppler
=======
Poppler_ is a PDF rendering library derived from xpdf.

.. _poppler: http://freshmeat.net/projects/poppler/?branch_id=69950

Compatibility
-------------

+-----------------+----------+---------+------+
| version         | compiles | works   | bugs |
+=================+==========+=========+======+
| 0.4.5 [0]_ [1]_ | yes      | yes     | [2]_ |
+-----------------+----------+---------+------+
| 0.5.1           | yes      | yes     |      |
+-----------------+          |         |      |
| 0.5.2           |          |         |      |
+-----------------+          |         |      |
| 0.5.3           |          |         |      |
+-----------------+          |         |      |
| 0.5.4           |          |         |      |
+-----------------+----------+---------+------+
| 0.5.9           | yes      | yes     | [5]_ |
+-----------------+          |         |      |
| 0.5.91          |          |         |      |
+-----------------+----------+---------+------+
| 0.6             | yes      | yes     | [4]_ |
+-----------------+          |         |      |
| 0.6.1           |          |         |      |
+-----------------+          |         |      |
| 0.6.2           |          |         |      |
+-----------------+          |         |      |
| 0.6.3           |          |         |      |
+-----------------+          |         |      |
| 0.6.4 [0]_      |          |         |      |
+-----------------+----------+---------+------+
| 0.7.0           | yes      | yes     | [3]_ |
+-----------------+----------+---------+------+
| 0.7.1           | yes      | no [5]_ | [3]_ |
+-----------------+          |         |      |
| 0.7.2           |          |         |      |
+-----------------+----------+---------+------+
| 0.7.3           | yes      | yes     | [3]_ |
+-----------------+----------+---------+------+
| 0.8.0           | yes      | yes     | [3]_ |
+-----------------+----------+---------+------+

.. [0] officially supported
.. [1] from Debian etch: http://packages.debian.org/source/etch/poppler
.. [2] pdf2djvu may expose some poppler rendering bugs
.. [3] http://code.google.com/p/pdf2djvu/issues/detail?id=2
.. [4] http://code.google.com/p/pdf2djvu/issues/detail?id=3
.. [5] https://bugs.freedesktop.org/show_bug.cgi?id=15009 

Header files
------------
You will need some ``*.h`` files which are not installed by default
(``make install``), although some Linux distribution are shipping them.
You may use ``tools/install-poppler-h-files`` to install those files.


PStreams
========
PStreams_ allows you to run another program from your C++ application
and to transfer data between the two programs, similar to shell
pipelines.

.. _PStreams: http://freshmeat.net/projects/pstreams/


GraphicsMagick (optional)
=========================
GraphicsMagick_ is a library to read, write, and manipulate images.

.. _GraphicsMagick: http://freshmeat.net/projects/graphicsmagick/


.. vim:tw=72 ft=rst
