=====================================
Packages required do build *pdf2djvu*
=====================================

DjVuLibre
=========
DjVuLibre_ is an open source implementation of DjVu_, including viewers,
browser plugins, decoders, simple encoders, and utilities.

Compatiblity
------------
Don't use DjVuLibre 3.5.20-4, nor 3.5.20-5, nor Debian's 3.5.20-4. Those
versions are broken_.

.. _DjVuLibre: http://freshmeat.net/projects/djvulibre/
.. _DjVu: http://djvu.org/
.. _broken: http://sf.net/tracker/?func=detail&aid=1915337&group_id=32953&atid=406583


poppler
=======
Poppler_ is a PDF rendering library derived from xpdf.

.. _poppler: http://freshmeat.net/projects/poppler/?branch_id=69950

Header files
------------
You will need some ``*.h`` files which are not installed by default
(``make install``) unless you use the ``--enable-xpdf-headers``
configure option. Alternatively, you may use the
``tools/install-poppler-h-files`` script to install them afterwards.

Note that some Linux distributions are already shipping those files.

Compatibility
-------------
Poppler 0.7.3 or newer is required.

Security warning
----------------
Every upstream poppler version prior to 0.8.5 is affected by at least
one serious security bug: CVE-2007-4352_, CVE-2007-5392_, CVE-2007-5393_
or CVE-2008-2950_. **You have been warned**.

.. _CVE-2007-4352: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4352
.. _CVE-2007-5392: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5392
.. _CVE-2007-5393: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5393
.. _CVE-2008-2950: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-2950


PStreams
========
PStreams_ allows you to run another program from your C++ application
and to transfer data between the two programs, similar to shell
pipelines.

.. _PStreams: http://freshmeat.net/projects/pstreams/


GraphicsMagick (optional)
=========================
GraphicsMagick_ is a library to read, write, and manipulate images.

.. _GraphicsMagick: http://freshmeat.net/projects/graphicsmagick/


.. vim:tw=72 ft=rst
